N = int(input())  # マンガの冊数
A = set(map(int, input().split()))  # 重複を除いた巻数の集合

l = 0  # 読める巻数の下限
r = N + 1  # 読める巻数の上限（N冊あるので、最大でN+1巻まで探す）

while r - l > 1:  # 二分探索
    m = (l + r) // 2  # 読める巻数の中間値（中央値）

    # m巻まで読めるか？を判定
    c = len(set(range(1, m + 1)) & A)  # 1巻からm巻までのうち、持っている巻数

    # 必要な巻数mを満たせるか？
    if c + (N - c) // 2 >= m:
        l = m  # 読める巻数を増やす
    else:
        r = m  # 読めないので、範囲を狭める

print(l)  # 読める最大巻数
